房子满五年唯一 小区环境优雅 总价低三居室万寿路甲15号院五区 3室1厅91平米东 南 北简装有电梯868单价95385元/平米
海淀产权沁春家园大三居两梯4户满五年特别诚心卖沁春家园 3室1厅122.21平米西南简装有电梯660单价54006元/平米
满五年唯一 2008年 商品房 精装修 采光充足永金里小区 3室1厅137.08平米南精装有电梯920单价67115元/平米
知春路   精装修大三居   看房随时航南小区 3室1厅110.16平米西 北精装有电梯940单价85331元/平米
眼睛户型，四居室，层高3.2米，2层总高6层圆明园花园别墅 4室2厅142.86平米南 北简装无电梯980单价68599元/平米
东王庄 2居室 南北向楼层好采光好无遮挡东王庄 2室1厅62.62平米南 北简装无电梯485单价77452元/平米
中关村海淀路小区南北向两居 满五年海淀路小区 2室1厅51.3平米南 北简装无电梯450单价87720元/平米
甘家口三环内 96年带厅 南向大两居 中间层 不临街！西三环北路86号院 2室1厅70.11平米南 北简装无电梯630单价89859元/平米
带电梯  7层 西南北向 业主诚意出售希格玛公寓 3室2厅169.73平米南 西 北简装有电梯1090单价64220元/平米
紫竹院公园南侧 03年商品房 高层 带车位 总价低豪柏国际公寓 2室1厅81.98平米东南其他有电梯630单价76849元/平米
自住房，14年精装修，高层视野开阔，观景西山紫竹院国兴家园 3室2厅149.34平米西精装有电梯1460单价97764元/平米
皂君东里双南两居室，满五唯一央产房，看房随时。皂君东里 2室1厅69.8平米南简装有电梯550单价78797元/平米
2007年商品房小区 南北通透 中间楼层 卫生间带窗户天秀花园澄秀园 3室1厅110.41平米南 北简装无电梯770单价69741元/平米
满五年唯一,房子可以随时入住，业主已经委托钥匙。十一教工楼 3室1厅114.41平米东 西 西北简装无电梯950单价83035元/平米
育新优质塔楼三居诚心出售 随时看房育新花园 3室2厅102.6平米西北简装有电梯690单价67252元/平米
满五年 商品房南北通透两居室户型方正，建西苑北里 2室1厅84.51平米南 北精装无电梯560单价66265元/平米
西向两居 户型方正 可观水系花园太阳园 2室2厅100.13平米西精装有电梯960单价95876元/平米
,满五年，唯一，全南向，单价7.5万，带车位世纪新景 3室2厅223.79平米南简装有电梯1700单价75965元/平米
海淀清河 莱圳家园 精装修 有电梯 环境好 靠谱出售莱圳家园 1室1厅65.28平米南简装有电梯480单价73530元/平米
中间层 一居室 总价低 海淀产权建材城东一里 1室1厅51.17平米东其他无电梯315单价61560元/平米
学知园 3室1厅 1032万学知园 3室1厅121.5平米东南精装有电梯1032单价84939元/平米
博雅德园 2室1厅 665万博雅德园 2室1厅90.46平米南 北精装有电梯665单价73514元/平米
清林苑 成熟低密小区 南北通透户型 居住人员简单清林苑 2室2厅137.23平米南 北精装有电梯1230单价89631元/平米
美欣家园东南两居室，满五年唯一商品房，看房方便美欣家园 2室1厅90.04平米东南精装有电梯610单价67748元/平米
北辰香麓 动静分离 复式四居 满五年北辰香麓 4室2厅233.39平米南 北精装有电梯1160单价49703元/平米
都市网景新上房源 业主诚售 看房方便都市网景 3室1厅141.48平米东南 北精装有电梯1200单价84818元/平米
房子南北通透 满五年无个税 新小区环境好观景园 2室1厅91.44平米南 北简装无电梯640单价69992元/平米
南北通透 采光好 安静 主卧朝南 带客厅 厨房带窗 方便展春园 2室1厅57.4平米南 北简装无电梯485单价84495元/平米
知春路 精装东向双卫大两居 满五唯一  中间楼层宏嘉丽园 2室1厅115.71平米东 东南精装有电梯1080单价93337元/平米
金尚嘉园东北向 两居室 精装修 户型方正 格局有改动金尚嘉园 2室1厅103.31平米东北精装有电梯1100单价106476元/平米
94年 带电梯 满五年唯一央产房 精装修紫竹院南路20号院 2室1厅61.2平米东 西精装有电梯495单价80883元/平米
怡美家园精装东南北朝向三居室，满五年且唯一怡美家园 3室2厅144.4平米东 南 北精装有电梯999单价69183元/平米
玉海园三里 不临街 南北通透复式玉海园三里 3室2厅133.6平米南 北简装无电梯920单价68863元/平米
建西苑南北通透两居室无任何浪费面积建西苑中里 2室1厅84.49平米南 北简装无电梯570单价67464元/平米
新起点嘉园，可改三居，赠产权车位，诚心出售，不临街新起点嘉园 2室2厅124.46平米西南简装有电梯1250单价100434元/平米
建西苑2006年落地窗南北通透两居室，户行方正建西苑中里 2室1厅89.52平米南 北简装无电梯535单价59764元/平米
曙光花园平层四居室 商圈配套齐全曙光花园 4室2厅211.01平米西南简装有电梯1480单价70139元/平米
知春路 蓟门东里小区双南向两居室 带电梯 交通便利蓟门东里 2室1厅56平米南简装有电梯490单价87500元/平米
都市网景 东南大两居，双卫，没遮挡视野好都市网景 2室1厅123.04平米东精装有电梯1050单价85339元/平米
永泰园满五年唯一 精装修 东向 两居室永泰园 2室2厅110.02平米东简装有电梯660单价59990元/平米
西直门 红联南村南北两居 精装修没住过红联南村 2室1厅60.1平米南 北精装无电梯460单价76540元/平米
牡丹园牛奶宿舍正规南向一居室诚心出售牛奶宿舍 1室1厅49.9平米南 北精装无电梯435单价87175元/平米
诚品建筑 东西向两居室 满五年诚品建筑 2室1厅116.47平米东 西简装有电梯1060单价91011元/平米
保利二期三面 采光一居室，次顶层视野开阔，人车分流保利西山林语 1室1厅56.21平米东 西 北精装有电梯405单价72052元/平米
硅谷小区，低总价两居室，海淀产权建材城东二里 2室1厅54.82平米西南精装无电梯355单价64758元/平米
满五年商品房，精装修4居室 南北通透永泰东里 4室2厅162.38平米南 北精装无电梯800单价49268元/平米
西山华府~一个房本精装三居室带阁楼~送车位~拎包入住西山华府 3室2厅173.76平米南 北精装有电梯1790单价103016元/平米
低楼层，正对花园，诚意出售，正规三居，随时入住天秀花园安和园 3室1厅115.76平米南 西 北简装无电梯986单价85177元/平米
2015年精装修 露台全封闭 双通透南北2居枫丹丽舍 2室2厅105.48平米南 北精装无电梯750单价71104元/平米
西钓鱼台嘉园 2室2厅 1380万西钓鱼台嘉园 2室2厅146.85平米东精装有电梯1380单价93974元/平米
小区中间位置，可做阁楼，商品房，税费成本低秋露园 1室1厅55.69平米南简装无电梯515单价92477元/平米
业主诚意出售，随时可看 南北通透。带车位！！！永景园 2室1厅70.39平米南 北毛坯无电梯533单价75721元/平米
精装修2005年商品房，满五年唯一带电梯高巢 2室1厅89.82平米西南精装有电梯545单价60677元/平米
中间层 南北通透 两个卫生间 送地上储物间建材城东一里 3室2厅100平米南 北简装无电梯630单价63000元/平米
志新村小区 低楼层 2居室 精装修志新村 2室1厅62.9平米东南精装有电梯500单价79492元/平米
知春路 两南一北小三居 板楼低楼层南北通透 随时可签罗庄西里 3室1厅83.3平米南 北简装无电梯748单价89796元/平米
盲人教师家属楼、南北两居、6层板楼盲人学校家属楼 2室1厅55.9平米南 北简装405单价72451元/平米
中关村黄庄小区 层高3.3米 中间楼层 东西通透大两居室黄庄小区 2室1厅79.4平米东 西 北简装无电梯960单价120907元/平米
富力桃园C区 南北双通透大两居 保持好 拎包入住富力桃园C区 2室1厅132.29平米南 北精装有电梯850单价64253元/平米
西南向两居室，业主诚心出售，看房随时新康园 2室1厅103.49平米西南精装有电梯512单价49474元/平米
田字格户型 方方正正 装修成本30多万 原值350万志强北园 3室1厅68.6平米南 北精装无电梯585单价85277元/平米
定慧西里满五年南向总价低的两居室 可多贷款定慧西里 2室1厅72平米南简装有电梯510单价70834元/平米
紫竹桥美林花园东北向景观三居，高层视野好美林花园 3室1厅188.55平米东北简装有电梯1600单价84859元/平米
润千秋两居，双明卫，满五年业主在北京一套房产润千秋佳苑 2室2厅98.88平米南 北精装有电梯880单价88997元/平米
北四环中路，健翔园大三居，带电梯健翔园 3室1厅118.26平米西北精装有电梯1005单价84983元/平米
永金里小区南北通透两居室，户型方正永金里小区 2室1厅74.29平米南 北精装无电梯498单价67035元/平米
月季园南北通透，高楼层，无遮挡月季园 2室1厅57.41平米南 北简装有电梯500单价87093元/平米
一层带花园 楼上楼下各有两个卧室 复式户型北辰香麓 4室2厅216.41平米南 北简装无电梯1200单价55451元/平米
房龄1995年 三义庙 半地下  东向一居室三义庙北 1室1厅43.08平米东简装无电梯320单价74281元/平米
五道口华清嘉园 精装修两居室 满五年 诚意出售华清嘉园 2室1厅101.06平米东北精装有电梯1200单价118742元/平米
永定路一居室  满五年公房   精装修   看房方便永定路17号院 1室1厅41.1平米南精装无电梯315单价76643元/平米
冠城北园 东南北向三居室 采光视野好冠城北园 3室2厅205.9平米东南简装有电梯1760单价85479元/平米
2007年小区，小两居，精装修安宁佳园 2室1厅77.24平米东北精装有电梯550单价71207元/平米
强佑清河新城 3室2厅 930万强佑清河新城 3室2厅141.05平米东南精装有电梯930单价65935元/平米
北三环 联想桥 蓟门桥 太月园东南向三居室 看房随时太月园 3室2厅204.26平米东南简装有电梯1480单价72457元/平米
南北双通透三居室，一层带小院主卧带卫生间双次卧朝北保利西山林语 3室1厅107.92平米南 北简装有电梯645单价59767元/平米
小三居，居家适用，南北通透，诚心出售，满二年世华龙樾 3室1厅86.67平米南 北简装有电梯800单价92305元/平米
北师大南门 满五年公房  两居室 诚售学院南路乙10号院 2室1厅54.3平米南 北简装无电梯488单价89872元/平米
清华园优质三居室 满五年家庭名下就一套清华园 3室1厅52.7平米东 西精装无电梯575单价109109元/平米
皂君庙丙4号院 三环里的成熟社区 小区不临街 生活便利皂君庙丙4号院 2室2厅69.48平米南简装无电梯338单价48648元/平米
地铁4号人民大学站 钢混电梯房 充足的采光 很美的夜景双榆树西里 2室1厅59.43平米西南简装有电梯600单价100960元/平米
科育小区中间位置不临街3层、满五家庭一套公房南北科育小区 2室1厅60.4平米南 北简装无电梯699单价115729元/平米
定慧北里 南北向两居 采光好 有车位定慧北里 2室1厅60.9平米南 北简装无电梯468单价76848元/平米
低密度5层住宅，电梯入户，有双车位，面宽19.1米鲁艺上河村三区 5室2厅323.52平米南 北精装有电梯4300单价132913元/平米
开发商送的精装修 十大科技系统居住舒适度高 户型好雅世合金公寓 2室1厅90.42平米东 西毛坯有电梯808单价89361元/平米
增光佳苑 精装修 满五年 诚心出售 看房 提前联系增光佳苑 3室2厅155.44平米西精装有电梯1290单价82991元/平米
有色院一居室 不临街无遮挡 正对有色新院花园 10号线北三环中路43号院 1室1厅50.7平米东简装420单价82841元/平米
南北通透两居室客厅挂西窗 满五年唯一公房永金里小区 2室1厅80.4平米南 北精装无电梯588单价73135元/平米
索家坟 2室1厅 470万索家坟 2室1厅57.6平米南 西 北简装无电梯470单价81598元/平米
全明三居，明厨明卫，临河临公园，高层景观西山半壁街南路1号院 3室1厅77.76平米东南精装有电梯750单价96451元/平米
太月园 二期东南方正三居室 满五年 没有个税 看房方便太月园 3室2厅125.53平米东南简装有电梯1250单价99578元/平米
牡丹园北里高楼层西南向大三居 采光好视野佳牡丹园北里 3室1厅121.37平米西南简装有电梯1180单价97224元/平米
索家坟精装三居拎包入住。业主诚信出售索家坟 3室1厅62.9平米东 西精装无电梯508单价80764元/平米
满五年唯一公房 看房方便 总价低两居普惠南里 2室1厅58平米西北简装有电梯490单价84483元/平米
新登记！世纪新景紧凑三居 园区只有4套的户型 精装修世纪新景 3室2厅147.8平米东北精装有电梯1350单价91340元/平米
Hot:园中园电梯两居室 视野开阔 产权清晰无抵押玉海园二里 2室2厅95.81平米东南简装有电梯660单价68887元/平米
海淀产权 正规大三居 中高楼层 70年大产权澐澐国际 3室2厅164.46平米西南精装有电梯918单价55820元/平米
晨月园观景两居，不临街，安静适合居住，光线好晨月园 2室1厅89.57平米东南精装有电梯858单价95792元/平米
房子满五年唯一 小区环境优雅 总价低三居室万寿路甲15号院五区 3室1厅91平米东 南 北简装有电梯868单价95385元/平米
海淀产权沁春家园大三居两梯4户满五年特别诚心卖沁春家园 3室1厅122.21平米西南简装有电梯660单价54006元/平米
满五年唯一 2008年 商品房 精装修 采光充足永金里小区 3室1厅137.08平米南精装有电梯920单价67115元/平米
眼睛户型，四居室，层高3.2米，2层总高6层圆明园花园别墅 4室2厅142.86平米南 北简装无电梯980单价68599元/平米
知春路   精装修大三居   看房随时航南小区 3室1厅110.16平米西 北精装有电梯940单价85331元/平米
东王庄 2居室 南北向楼层好采光好无遮挡东王庄 2室1厅62.62平米南 北简装无电梯485单价77452元/平米
中关村海淀路小区南北向两居 满五年海淀路小区 2室1厅51.3平米南 北简装无电梯450单价87720元/平米
甘家口三环内 96年带厅 南向大两居 中间层 不临街！西三环北路86号院 2室1厅70.11平米南 北简装无电梯630单价89859元/平米
带电梯  7层 西南北向 业主诚意出售希格玛公寓 3室2厅169.73平米南 西 北简装有电梯1090单价64220元/平米
紫竹院公园南侧 03年商品房 高层 带车位 总价低豪柏国际公寓 2室1厅81.98平米东南其他有电梯630单价76849元/平米
自住房，14年精装修，高层视野开阔，观景西山紫竹院国兴家园 3室2厅149.34平米西精装有电梯1460单价97764元/平米
皂君东里双南两居室，满五唯一央产房，看房随时。皂君东里 2室1厅69.8平米南简装有电梯550单价78797元/平米
2007年商品房小区 南北通透 中间楼层 卫生间带窗户天秀花园澄秀园 3室1厅110.41平米南 北简装无电梯770单价69741元/平米
满五年唯一,房子可以随时入住，业主已经委托钥匙。十一教工楼 3室1厅114.41平米东 西 西北简装无电梯950单价83035元/平米
育新优质塔楼三居诚心出售 随时看房育新花园 3室2厅102.6平米西北简装有电梯690单价67252元/平米
满五年 商品房南北通透两居室户型方正，建西苑北里 2室1厅84.51平米南 北精装无电梯560单价66265元/平米
西向两居 户型方正 可观水系花园太阳园 2室2厅100.13平米西精装有电梯960单价95876元/平米
,满五年，唯一，全南向，单价7.5万，带车位世纪新景 3室2厅223.79平米南简装有电梯1700单价75965元/平米
海淀清河 莱圳家园 精装修 有电梯 环境好 靠谱出售莱圳家园 1室1厅65.28平米南简装有电梯480单价73530元/平米
中间层 一居室 总价低 海淀产权建材城东一里 1室1厅51.17平米东其他无电梯315单价61560元/平米
学知园 3室1厅 1032万学知园 3室1厅121.5平米东南精装有电梯1032单价84939元/平米
博雅德园 2室1厅 665万博雅德园 2室1厅90.46平米南 北精装有电梯665单价73514元/平米
清林苑 成熟低密小区 南北通透户型 居住人员简单清林苑 2室2厅137.23平米南 北精装有电梯1230单价89631元/平米
美欣家园东南两居室，满五年唯一商品房，看房方便美欣家园 2室1厅90.04平米东南精装有电梯610单价67748元/平米
都市网景新上房源 业主诚售 看房方便都市网景 3室1厅141.48平米东南 北精装有电梯1200单价84818元/平米
北辰香麓 动静分离 复式四居 满五年北辰香麓 4室2厅233.39平米南 北精装有电梯1160单价49703元/平米
房子南北通透 满五年无个税 新小区环境好观景园 2室1厅91.44平米南 北简装无电梯640单价69992元/平米
南北通透 采光好 安静 主卧朝南 带客厅 厨房带窗 方便展春园 2室1厅57.4平米南 北简装无电梯485单价84495元/平米
知春路 精装东向双卫大两居 满五唯一  中间楼层宏嘉丽园 2室1厅115.71平米东 东南精装有电梯1080单价93337元/平米
金尚嘉园东北向 两居室 精装修 户型方正 格局有改动金尚嘉园 2室1厅103.31平米东北精装有电梯1100单价106476元/平米
94年 带电梯 满五年唯一央产房 精装修紫竹院南路20号院 2室1厅61.2平米东 西精装有电梯495单价80883元/平米
怡美家园精装东南北朝向三居室，满五年且唯一怡美家园 3室2厅144.4平米东 南 北精装有电梯999单价69183元/平米
玉海园三里 不临街 南北通透复式玉海园三里 3室2厅133.6平米南 北简装无电梯920单价68863元/平米
建西苑南北通透两居室无任何浪费面积建西苑中里 2室1厅84.49平米南 北简装无电梯570单价67464元/平米
新起点嘉园，可改三居，赠产权车位，诚心出售，不临街新起点嘉园 2室2厅124.46平米西南简装有电梯1250单价100434元/平米
建西苑2006年落地窗南北通透两居室，户行方正建西苑中里 2室1厅89.52平米南 北简装无电梯535单价59764元/平米
曙光花园平层四居室 商圈配套齐全曙光花园 4室2厅211.01平米西南简装有电梯1480单价70139元/平米
知春路 蓟门东里小区双南向两居室 带电梯 交通便利蓟门东里 2室1厅56平米南简装有电梯490单价87500元/平米
都市网景 东南大两居，双卫，没遮挡视野好都市网景 2室1厅123.04平米东精装有电梯1050单价85339元/平米
永泰园满五年唯一 精装修 东向 两居室永泰园 2室2厅110.02平米东简装有电梯660单价59990元/平米
西直门 红联南村南北两居 精装修没住过红联南村 2室1厅60.1平米南 北精装无电梯460单价76540元/平米
牡丹园牛奶宿舍正规南向一居室诚心出售牛奶宿舍 1室1厅49.9平米南 北精装无电梯435单价87175元/平米
诚品建筑 东西向两居室 满五年诚品建筑 2室1厅116.47平米东 西简装有电梯1060单价91011元/平米
保利二期三面 采光一居室，次顶层视野开阔，人车分流保利西山林语 1室1厅56.21平米东 西 北精装有电梯405单价72052元/平米
硅谷小区，低总价两居室，海淀产权建材城东二里 2室1厅54.82平米西南精装无电梯355单价64758元/平米
满五年商品房，精装修4居室 南北通透永泰东里 4室2厅162.38平米南 北精装无电梯800单价49268元/平米
西山华府~一个房本精装三居室带阁楼~送车位~拎包入住西山华府 3室2厅173.76平米南 北精装有电梯1790单价103016元/平米
低楼层，正对花园，诚意出售，正规三居，随时入住天秀花园安和园 3室1厅115.76平米南 西 北简装无电梯986单价85177元/平米
2015年精装修 露台全封闭 双通透南北2居枫丹丽舍 2室2厅105.48平米南 北精装无电梯750单价71104元/平米
西钓鱼台嘉园 2室2厅 1380万西钓鱼台嘉园 2室2厅146.85平米东精装有电梯1380单价93974元/平米
小区中间位置，可做阁楼，商品房，税费成本低秋露园 1室1厅55.69平米南简装无电梯515单价92477元/平米
业主诚意出售，随时可看 南北通透。带车位！！！永景园 2室1厅70.39平米南 北毛坯无电梯533单价75721元/平米
精装修2005年商品房，满五年唯一带电梯高巢 2室1厅89.82平米西南精装有电梯545单价60677元/平米
中间层 南北通透 两个卫生间 送地上储物间建材城东一里 3室2厅100平米南 北简装无电梯630单价63000元/平米
志新村小区 低楼层 2居室 精装修志新村 2室1厅62.9平米东南精装有电梯500单价79492元/平米
知春路 两南一北小三居 板楼低楼层南北通透 随时可签罗庄西里 3室1厅83.3平米南 北简装无电梯748单价89796元/平米
盲人教师家属楼、南北两居、6层板楼盲人学校家属楼 2室1厅55.9平米南 北简装405单价72451元/平米
中关村黄庄小区 层高3.3米 中间楼层 东西通透大两居室黄庄小区 2室1厅79.4平米东 西 北简装无电梯960单价120907元/平米
富力桃园C区 南北双通透大两居 保持好 拎包入住富力桃园C区 2室1厅132.29平米南 北精装有电梯850单价64253元/平米
西南向两居室，业主诚心出售，看房随时新康园 2室1厅103.49平米西南精装有电梯512单价49474元/平米
田字格户型 方方正正 装修成本30多万 原值350万志强北园 3室1厅68.6平米南 北精装无电梯585单价85277元/平米
定慧西里满五年南向总价低的两居室 可多贷款定慧西里 2室1厅72平米南简装有电梯510单价70834元/平米
紫竹桥美林花园东北向景观三居，高层视野好美林花园 3室1厅188.55平米东北简装有电梯1600单价84859元/平米
润千秋两居，双明卫，满五年业主在北京一套房产润千秋佳苑 2室2厅98.88平米南 北精装有电梯880单价88997元/平米
北四环中路，健翔园大三居，带电梯健翔园 3室1厅118.26平米西北精装有电梯1005单价84983元/平米
永金里小区南北通透两居室，户型方正永金里小区 2室1厅74.29平米南 北精装无电梯498单价67035元/平米
月季园南北通透，高楼层，无遮挡月季园 2室1厅57.41平米南 北简装有电梯500单价87093元/平米
一层带花园 楼上楼下各有两个卧室 复式户型北辰香麓 4室2厅216.41平米南 北简装无电梯1200单价55451元/平米
房龄1995年 三义庙 半地下  东向一居室三义庙北 1室1厅43.08平米东简装无电梯320单价74281元/平米
五道口华清嘉园 精装修两居室 满五年 诚意出售华清嘉园 2室1厅101.06平米东北精装有电梯1200单价118742元/平米
永定路一居室  满五年公房   精装修   看房方便永定路17号院 1室1厅41.1平米南精装无电梯315单价76643元/平米
房子满五年唯一 小区环境优雅 总价低三居室万寿路甲15号院五区 3室1厅91平米东 南 北简装有电梯868单价95385元/平米
海淀产权沁春家园大三居两梯4户满五年特别诚心卖沁春家园 3室1厅122.21平米西南简装有电梯660单价54006元/平米
满五年唯一 2008年 商品房 精装修 采光充足永金里小区 3室1厅137.08平米南精装有电梯920单价67115元/平米
知春路   精装修大三居   看房随时航南小区 3室1厅110.16平米西 北精装有电梯940单价85331元/平米
东王庄 2居室 南北向楼层好采光好无遮挡东王庄 2室1厅62.62平米南 北简装无电梯485单价77452元/平米
眼睛户型，四居室，层高3.2米，2层总高6层圆明园花园别墅 4室2厅142.86平米南 北简装无电梯980单价68599元/平米
中关村海淀路小区南北向两居 满五年海淀路小区 2室1厅51.3平米南 北简装无电梯450单价87720元/平米
甘家口三环内 96年带厅 南向大两居 中间层 不临街！西三环北路86号院 2室1厅70.11平米南 北简装无电梯630单价89859元/平米
带电梯  7层 西南北向 业主诚意出售希格玛公寓 3室2厅169.73平米南 西 北简装有电梯1090单价64220元/平米
自住房，14年精装修，高层视野开阔，观景西山紫竹院国兴家园 3室2厅149.34平米西精装有电梯1460单价97764元/平米
紫竹院公园南侧 03年商品房 高层 带车位 总价低豪柏国际公寓 2室1厅81.98平米东南其他有电梯630单价76849元/平米
皂君东里双南两居室，满五唯一央产房，看房随时。皂君东里 2室1厅69.8平米南简装有电梯550单价78797元/平米
2007年商品房小区 南北通透 中间楼层 卫生间带窗户天秀花园澄秀园 3室1厅110.41平米南 北简装无电梯770单价69741元/平米
满五年唯一,房子可以随时入住，业主已经委托钥匙。十一教工楼 3室1厅114.41平米东 西 西北简装无电梯950单价83035元/平米
育新优质塔楼三居诚心出售 随时看房育新花园 3室2厅102.6平米西北简装有电梯690单价67252元/平米
满五年 商品房南北通透两居室户型方正，建西苑北里 2室1厅84.51平米南 北精装无电梯560单价66265元/平米
西向两居 户型方正 可观水系花园太阳园 2室2厅100.13平米西精装有电梯960单价95876元/平米
,满五年，唯一，全南向，单价7.5万，带车位世纪新景 3室2厅223.79平米南简装有电梯1700单价75965元/平米
海淀清河 莱圳家园 精装修 有电梯 环境好 靠谱出售莱圳家园 1室1厅65.28平米南简装有电梯480单价73530元/平米
中间层 一居室 总价低 海淀产权建材城东一里 1室1厅51.17平米东其他无电梯315单价61560元/平米
学知园 3室1厅 1032万学知园 3室1厅121.5平米东南精装有电梯1032单价84939元/平米
博雅德园 2室1厅 665万博雅德园 2室1厅90.46平米南 北精装有电梯665单价73514元/平米
清林苑 成熟低密小区 南北通透户型 居住人员简单清林苑 2室2厅137.23平米南 北精装有电梯1230单价89631元/平米
美欣家园东南两居室，满五年唯一商品房，看房方便美欣家园 2室1厅90.04平米东南精装有电梯610单价67748元/平米
都市网景新上房源 业主诚售 看房方便都市网景 3室1厅141.48平米东南 北精装有电梯1200单价84818元/平米
北辰香麓 动静分离 复式四居 满五年北辰香麓 4室2厅233.39平米南 北精装有电梯1160单价49703元/平米
房子南北通透 满五年无个税 新小区环境好观景园 2室1厅91.44平米南 北简装无电梯640单价69992元/平米
南北通透 采光好 安静 主卧朝南 带客厅 厨房带窗 方便展春园 2室1厅57.4平米南 北简装无电梯485单价84495元/平米
知春路 精装东向双卫大两居 满五唯一  中间楼层宏嘉丽园 2室1厅115.71平米东 东南精装有电梯1080单价93337元/平米
金尚嘉园东北向 两居室 精装修 户型方正 格局有改动金尚嘉园 2室1厅103.31平米东北精装有电梯1100单价106476元/平米
94年 带电梯 满五年唯一央产房 精装修紫竹院南路20号院 2室1厅61.2平米东 西精装有电梯495单价80883元/平米
怡美家园精装东南北朝向三居室，满五年且唯一怡美家园 3室2厅144.4平米东 南 北精装有电梯999单价69183元/平米
玉海园三里 不临街 南北通透复式玉海园三里 3室2厅133.6平米南 北简装无电梯920单价68863元/平米
建西苑南北通透两居室无任何浪费面积建西苑中里 2室1厅84.49平米南 北简装无电梯570单价67464元/平米
新起点嘉园，可改三居，赠产权车位，诚心出售，不临街新起点嘉园 2室2厅124.46平米西南简装有电梯1250单价100434元/平米
建西苑2006年落地窗南北通透两居室，户行方正建西苑中里 2室1厅89.52平米南 北简装无电梯535单价59764元/平米
曙光花园平层四居室 商圈配套齐全曙光花园 4室2厅211.01平米西南简装有电梯1480单价70139元/平米
知春路 蓟门东里小区双南向两居室 带电梯 交通便利蓟门东里 2室1厅56平米南简装有电梯490单价87500元/平米
都市网景 东南大两居，双卫，没遮挡视野好都市网景 2室1厅123.04平米东精装有电梯1050单价85339元/平米
永泰园满五年唯一 精装修 东向 两居室永泰园 2室2厅110.02平米东简装有电梯660单价59990元/平米
西直门 红联南村南北两居 精装修没住过红联南村 2室1厅60.1平米南 北精装无电梯460单价76540元/平米
牡丹园牛奶宿舍正规南向一居室诚心出售牛奶宿舍 1室1厅49.9平米南 北精装无电梯435单价87175元/平米
诚品建筑 东西向两居室 满五年诚品建筑 2室1厅116.47平米东 西简装有电梯1060单价91011元/平米
保利二期三面 采光一居室，次顶层视野开阔，人车分流保利西山林语 1室1厅56.21平米东 西 北精装有电梯405单价72052元/平米
硅谷小区，低总价两居室，海淀产权建材城东二里 2室1厅54.82平米西南精装无电梯355单价64758元/平米
满五年商品房，精装修4居室 南北通透永泰东里 4室2厅162.38平米南 北精装无电梯800单价49268元/平米
西山华府~一个房本精装三居室带阁楼~送车位~拎包入住西山华府 3室2厅173.76平米南 北精装有电梯1790单价103016元/平米
低楼层，正对花园，诚意出售，正规三居，随时入住天秀花园安和园 3室1厅115.76平米南 西 北简装无电梯986单价85177元/平米
2015年精装修 露台全封闭 双通透南北2居枫丹丽舍 2室2厅105.48平米南 北精装无电梯750单价71104元/平米
亚运村 电梯板楼 三轨交汇 邻森林公园慧忠北里第二社区 3室1厅98.59平米南 西 北简装有电梯650单价65930元/平米
干休所 新上带电梯 南向一居室 诚意出售 价格可谈惠新里小区 1室1厅43.06平米南简装有电梯370单价85927元/平米
南北通透  看房随时  满五年无其他房产定福庄西街 2室1厅54.84平米南 北简装无电梯300单价54705元/平米
东湖湾高层观，税费少，随时可看大两居东湖湾二期 2室2厅147.16平米东南 西北精装有电梯1300单价88340元/平米
北向一居，满五年是唯一，看房随时华贸国际公寓 1室1厅69.96平米北精装有电梯598单价85478元/平米
炫特嘉园三期   东向正规一居室  户型方正  采光充足炫特嘉园三期 1室1厅64.27平米东精装有电梯405单价63016元/平米
北苑绣菊园 南北板楼三居 随时看房 采光好北苑家园绣菊园 3室1厅95.83平米南 北简装有电梯480单价50089元/平米
花家地北里南北通透一居室 可改两居室花家地北里 1室1厅46.54平米南 北精装无电梯365单价78428元/平米
南湖中园一区 复式大三居 南北通透  满五唯一南湖中园一区 3室2厅120.29平米南 北精装无电梯780单价64844元/平米
南北通透大两居，户型方正，中间楼层观花园沿海赛洛城 2室1厅94.83平米南 北精装有电梯700单价73817元/平米
后现代城 正对花园 南向落地窗 精装修 业主诚意出售后现代城 1室0厅58.7平米南精装有电梯415单价70699元/平米
保利3+1户型，精装修，把边户型，高楼层，保利中央公园 3室2厅134.3平米南 北精装有电梯1560单价116158元/平米
高层边户观景朝阳公园！11年建成+市政地暖+2梯2户！华远九都汇 4室2厅257.14平米东 南 北精装有电梯2300单价89446元/平米
华鼎世家三期 4室2厅 1588万华鼎世家三期 4室2厅233.2平米南 北精装有电梯1588单价68097元/平米
臻园 南北通透三居室 精装修 无遮挡臻园 3室2厅178.46平米南 北精装有电梯1600单价89656元/平米
经典三居 朝小区花园 有钥匙 靠谱出售望京花园西区 3室1厅100.52平米西南精装有电梯785单价78094元/平米
北三环小关北里南北通透两居室带电梯精装修小关北里 2室1厅74.48平米南 北精装有电梯600单价80559元/平米
朝阳无限三居 满五唯一 带圆弧飘窗观景房 看房随时朝阳无限 3室2厅148.7平米东南 北简装有电梯760单价51110元/平米
三卧朝南三居室，精装修，采光好，视野棒，业主诚售安慧里二区 3室1厅82.6平米南简装有电梯630单价76272元/平米
芍药居北里世嘉座 2004年商品房 西南3居 诚心出售世嘉座 3室1厅116.44平米西南简装有电梯880单价75576元/平米
南平里 2室2厅 242万南平里 2室2厅56.39平米南 北精装无电梯242单价42916元/平米
北纬40度高层观景南向一居室出售北纬40度二期 1室2厅67.25平米南简装有电梯530单价78811元/平米
草房站 东南向三居室 有钥匙随时看首开畅心园 3室1厅90.43平米东 南简装有电梯340单价37599元/平米
朝外大街 三丰里小区 南北向两居室三丰里小区 2室1厅57.2平米南 北其他无电梯455单价79546元/平米
慧谷时空 3室2厅 868万慧谷时空 3室2厅133.17平米西北简装有电梯868单价65180元/平米
兴隆家园 主力南北三居室 没有遮挡 视野好兴隆家园 3室1厅149.24平米南 北简装有电梯850单价56956元/平米
银领国际大四居南北通透出售一套银领国际 4室2厅193.05平米东 南 北精装有电梯1268单价65683元/平米
南北通透三居 高层对小区空中花园把边户 满五唯一望京西园三区 3室2厅152.94平米南 北精装有电梯958单价62639元/平米
北三环外 双卧朝南两居室 交通便利裕民路1号院 2室1厅50.33平米南其他无电梯410单价81463元/平米
南北通透，小区环境好，不临街，户型好慧谷根园 3室2厅262.23平米南 北精装无电梯2450单价93430元/平米
劲松地铁口 全南两居 全天阳光 满五唯一农光里 2室1厅55.08平米南其他无电梯338单价61366元/平米
方舟苑一期两居位置安静无遮挡业主诚心出售方舟苑一期 2室2厅81.37平米西其他有电梯536单价65872元/平米
团结湖正南正北不临街大四居有电梯 诚意出售团圆居 4室1厅187.23平米南 西 北简装有电梯1050单价56081元/平米
旺座中心 2室1厅 510万旺座中心 2室1厅109.97平米西其他有电梯510单价46377元/平米
东坝奥园主打三居室，小区中间位置，一梯两户有电梯奥林匹克花园四期 3室2厅125.25平米南 北精装有电梯820单价65470元/平米
全南1居，厨房带窗户，客厅大可放沙发电视小关北里24号院 1室1厅54.41平米南精装有电梯375单价68922元/平米
东南金角，中高楼层采光好，没有遮挡，业主诚心出售芳林苑 3室1厅148.31平米东南简装有电梯899单价60617元/平米
高层成本价公房，业主靠谱出售，看房方便望京花园西区 2室2厅83.48平米东南简装有电梯600单价71874元/平米
南北4线通透4居室 前后进入门 带明卫 有两个车位富力城B区 4室2厅248.27平米东南 北精装有电梯2430单价97878元/平米
富力又一城 满五年 家庭一套住房 西南向小三居富力又一城A区 3室2厅126.88平米西南精装有电梯655单价51624元/平米
价位可议！百货大楼家属楼！南北朝向，中间楼层视野好六里屯东里 2室1厅56平米南 北精装无电梯364单价65000元/平米
中海城香克林 3室1厅 810万中海城香克林 3室1厅145.31平米东 西精装有电梯810单价55743元/平米
望花路西里 带电梯大三居 没有遮挡  通透户型配套齐全望花路西里 3室1厅83.92平米南 北精装有电梯553单价65897元/平米
满五年只有契税 次顶层 精装修南北通透三居炫特嘉园二期 3室2厅122.51平米南 北精装有电梯830单价67750元/平米
满五年，家庭一套房子，商品房。康静里 2室1厅60.17平米南 北精装无电梯299单价49693元/平米
满五年 商品房 高层 精装修  看花园两居室百子湾家园二区 2室1厅101.91平米南精装有电梯540单价52988元/平米
甘露园南里 南北两居室 看房随时甘露园南里 2室1厅58.9平米南 北简装无电梯308单价52293元/平米
芍药居北里 2室1厅 345万芍药居北里 2室1厅67.96平米南 北简装无电梯345单价50766元/平米
西班牙7户之一，满五年，新风系统，带车位。阳光上东 3室2厅225.51平米南 北精装有电梯2200单价97557元/平米
错层南北通透三居，房本满五年，家庭一套住房富力又一城A区 3室2厅173.13平米南 北精装有电梯825单价47653元/平米
满五年 家庭一套住房 可改全明三居 不临街 诚意出售百子湾家园二区 2室1厅112.07平米东 南 北简装有电梯530单价47292元/平米
博雅国际 西向开间 看房方便 随时签约博雅国际 1室0厅64.28平米西精装有电梯400单价62228元/平米
阳光广场 二居室 高楼层 视野好 可观鸟巢水立方阳光广场 2室1厅136.41平米东 西简装有电梯818单价59967元/平米
万方景轩 东北向一居室 无遮挡 满五唯一万方景轩 1室1厅75.56平米东北精装有电梯645单价85363元/平米
尚东阁满五年两居 明卫 诚心出售尚东阁 2室1厅84.9平米西北精装有电梯405单价47704元/平米
南北通透三居 拎包入住 业主诚意出售光熙家园二期 3室2厅153.9平米南 北精装有电梯1370单价89019元/平米
安贞里 90年钢混  不临街 满五唯一安贞里 3室1厅81.97平米西南简装有电梯684单价83446元/平米
泛海国际 南北通透  三居室  后排不临街  中间楼层泛海国际碧海园 3室2厅198.41平米南 北精装有电梯2400单价120962元/平米
芍药居 东西通透三居两卫 客厅两卧带有大阳台！东方城 3室2厅135.09平米东 西其他有电梯902单价66771元/平米
远洋天地一期 西南向两居室无遮挡 对一期花园 安静远洋天地一期 2室1厅117.62平米西南精装有电梯750单价63765元/平米
精装修大两居，东四环边单价低！城市广场 2室1厅123.56平米西北精装有电梯620单价50179元/平米
高板楼带电梯 2002年 南北通透 精装修大两居可改三居瑞福楼 2室2厅134.6平米南 北精装有电梯820单价60922元/平米
满五唯一，全落地窗观景，带阳台，总价低。浩鸿园 3室1厅152.97平米西南 北精装有电梯1100单价71910元/平米
万象新天天际高尔夫大三居，采光非常好，动静分离设计万象新天天际高尔夫 3室2厅154.47平米南 北精装有电梯828单价53603元/平米
请忽略装修看户型 全南格局 卧室C为客厅隔断满五唯一大屯里小区 2室1厅92.55平米南简装有电梯600单价64830元/平米
翠成馨园板楼带电梯朝南两居室 无遮挡 中间楼层翠成馨园 2室1厅98.07平米南简装有电梯510单价52004元/平米
阳光上东三期 南北通透三居室 带车位阳光上东 3室1厅186.94平米南 北精装有电梯1750单价93613元/平米
东南向大3居室，诚意出售，观景小区拂林园 3室2厅163.94平米东南精装有电梯1050单价64048元/平米
满五唯一给周期，采光视野没有挡宝星园一区 4室2厅168.29平米东南简装有电梯1080单价64175元/平米
中间层 南北通透三居 厨卫带窗 精装修左家庄 3室1厅68.85平米南 北精装无电梯530单价76979元/平米
望京西园一区 南北通透2居 高楼层 随时看房望京西园一区 2室1厅76.42平米南 北简装无电梯535单价70008元/平米
满五唯一  3居室 带电梯  双卧朝南 主卧带卫望馨花园 3室2厅135.59平米东南 西简装有电梯925单价68221元/平米
南北通透大两居室，户型方正，两年前的装修，看房方便望京西园一区 2室1厅76.42平米南 北简装无电梯557单价72887元/平米
南北通透两居室 ，业主诚意出售，楼层适中吕营嘉园A区 2室1厅90.75平米南 北简装无电梯420单价46281元/平米
满五年 客厅挑高4.2米 明卫南北三居室 赠送9.7平卧室中国铁建国际城 3室2厅94.89平米南 北简装有电梯880单价92739元/平米
山水蓝维 4室2厅 1500万山水蓝维 4室2厅196.43平米南 北精装有电梯1500单价76364元/平米
天鹅湾北区户型方正，南北通透正规复式大三居诚售天鹅湾北区 3室2厅254.42平米南 北精装有电梯1550单价60923元/平米
花家地小区一居室业主诚意出售中花家地小区 1室1厅42.98平米南精装无电梯339.5单价78991元/平米
罗马双主卧朝南 满五唯一 楼层好 视野好 一梯两户珠江罗马嘉园西区 3室2厅159.7平米东南 南精装有电梯1100单价68880元/平米
国美 南北三居室 甲A 满五年 无其他房产 诚意出售国美第一城3号院 3室1厅142.59平米南 北精装有电梯890单价62417元/平米
山水巢东 4室2厅 1090万山水巢东 4室2厅173.32平米南 西 北精装有电梯1090单价62890元/平米
鹿港嘉苑 3室2厅 1399万鹿港嘉苑 3室2厅147.1平米南 西 北精装有电梯1399单价95106元/平米
亚运村精装三居室，前后南北通透，华悦国际公寓 3室1厅201.27平米南 北简装有电梯1680单价83470元/平米
房子满五唯一  南北通透，前后不临街，观花园远洋万和城B区 2室1厅89.57平米南 北精装有电梯1080单价120577元/平米
慈云寺 精装两居室 南北通透  电梯房慈云寺 2室1厅61.19平米南 北精装有电梯340单价55565元/平米
满五年 公房 南北通透 复式结构荟康苑 2室2厅103.57平米南 北简装无电梯460单价44415元/平米
后排安静 满五年家庭一套住宅 高楼层 精装修 无遮挡壹线国际 2室1厅84.91平米南精装有电梯575单价67719元/平米
银枫家园 高层带电梯 两居室 诚心出售 看房方便银枫家园 2室1厅102.5平米西北精装有电梯625单价60976元/平米
妇联小区 南北2居 全明格局 精装修 商品房 首套1%契税妇联小区 2室1厅68.46平米南 北简装无电梯345单价50395元/平米
低楼层  南北通透大两居 看房方便配合签约朝阳新城一区 2室1厅115.7平米南 北简装无电梯502单价43389元/平米
沿海赛洛城美利山、东西通透、一梯两户、精装板楼诚售美利山 2室1厅83.66平米东 西精装有电梯550单价65743元/平米
满五唯一  精装大一居 可观国贸全景 看房随时沿海赛洛城 1室1厅66.44平米东 西精装有电梯410单价61710元/平米
茉藜园203.2平跃层四居室 诚心出售北苑家园茉藜园 4室1厅203.2平米西南精装有电梯860单价42323元/平米
驼房营南里 南北通透 板楼2居 中楼层采光好驼房营南里 2室1厅74.1平米南 北精装无电梯423单价57086元/平米
后现代城 1室1厅 380万后现代城 1室1厅52.27平米北精装有电梯380单价72700元/平米
满五年唯一  精装修 双卧朝南 带正规客厅安贞里 2室1厅69.78平米南精装有电梯550单价78820元/平米
04年小区星源国际，西向开间，人车分流，交通便利星源国际 1室0厅90.28平米西精装有电梯480单价53168元/平米
满五年唯一 双南向两居 业主诚售农光南里 2室1厅74.57平米南简装有电梯447单价59944元/平米
花家地小区一居室楼层好适合年轻人置业或者老人居住花家地小区 1室1厅50.94平米西南其他无电梯338单价66353元/平米
朝阳公园南门对面 2009年建成 南向一居丽水嘉园 1室1厅73.94平米南精装有电梯628单价84934元/平米
亚运村 电梯板楼 三轨交汇 邻森林公园慧忠北里第二社区 3室1厅98.59平米南 西 北简装有电梯650单价65930元/平米
南北通透  看房随时  满五年无其他房产定福庄西街 2室1厅54.84平米南 北简装无电梯300单价54705元/平米
北向一居，满五年是唯一，看房随时华贸国际公寓 1室1厅69.96平米北精装有电梯598单价85478元/平米
东湖湾高层观，税费少，随时可看大两居东湖湾二期 2室2厅147.16平米东南 西北精装有电梯1300单价88340元/平米
干休所 新上带电梯 南向一居室 诚意出售 价格可谈惠新里小区 1室1厅43.06平米南简装有电梯370单价85927元/平米
炫特嘉园三期   东向正规一居室  户型方正  采光充足炫特嘉园三期 1室1厅64.27平米东精装有电梯405单价63016元/平米
南湖中园一区 复式大三居 南北通透  满五唯一南湖中园一区 3室2厅120.29平米南 北精装无电梯780单价64844元/平米
北苑绣菊园 南北板楼三居 随时看房 采光好北苑家园绣菊园 3室1厅95.83平米南 北简装有电梯480单价50089元/平米
保利3+1户型，精装修，把边户型，高楼层，保利中央公园 3室2厅134.3平米南 北精装有电梯1560单价116158元/平米
南北通透大两居，户型方正，中间楼层观花园沿海赛洛城 2室1厅94.83平米南 北精装有电梯700单价73817元/平米
后现代城 正对花园 南向落地窗 精装修 业主诚意出售后现代城 1室0厅58.7平米南精装有电梯415单价70699元/平米
花家地北里南北通透一居室 可改两居室花家地北里 1室1厅46.54平米南 北精装无电梯365单价78428元/平米
高层边户观景朝阳公园！11年建成+市政地暖+2梯2户！华远九都汇 4室2厅257.14平米东 南 北精装有电梯2300单价89446元/平米
华鼎世家三期 4室2厅 1588万华鼎世家三期 4室2厅233.2平米南 北精装有电梯1588单价68097元/平米
臻园 南北通透三居室 精装修 无遮挡臻园 3室2厅178.46平米南 北精装有电梯1600单价89656元/平米
经典三居 朝小区花园 有钥匙 靠谱出售望京花园西区 3室1厅100.52平米西南精装有电梯785单价78094元/平米
北三环小关北里南北通透两居室带电梯精装修小关北里 2室1厅74.48平米南 北精装有电梯600单价80559元/平米
朝阳无限三居 满五唯一 带圆弧飘窗观景房 看房随时朝阳无限 3室2厅148.7平米东南 北简装有电梯760单价51110元/平米
芍药居北里世嘉座 2004年商品房 西南3居 诚心出售世嘉座 3室1厅116.44平米西南简装有电梯880单价75576元/平米
三卧朝南三居室，精装修，采光好，视野棒，业主诚售安慧里二区 3室1厅82.6平米南简装有电梯630单价76272元/平米
南平里 2室2厅 242万南平里 2室2厅56.39平米南 北精装无电梯242单价42916元/平米
北纬40度高层观景南向一居室出售北纬40度二期 1室2厅67.25平米南简装有电梯530单价78811元/平米
草房站 东南向三居室 有钥匙随时看首开畅心园 3室1厅90.43平米东 南简装有电梯340单价37599元/平米
朝外大街 三丰里小区 南北向两居室三丰里小区 2室1厅57.2平米南 北其他无电梯455单价79546元/平米
慧谷时空 3室2厅 868万慧谷时空 3室2厅133.17平米西北简装有电梯868单价65180元/平米
兴隆家园 主力南北三居室 没有遮挡 视野好兴隆家园 3室1厅149.24平米南 北简装有电梯850单价56956元/平米
银领国际大四居南北通透出售一套银领国际 4室2厅193.05平米东 南 北精装有电梯1268单价65683元/平米
南北通透三居 高层对小区空中花园把边户 满五唯一望京西园三区 3室2厅152.94平米南 北精装有电梯958单价62639元/平米
北三环外 双卧朝南两居室 交通便利裕民路1号院 2室1厅50.33平米南其他无电梯410单价81463元/平米
南北通透，小区环境好，不临街，户型好慧谷根园 3室2厅262.23平米南 北精装无电梯2450单价93430元/平米
劲松地铁口 全南两居 全天阳光 满五唯一农光里 2室1厅55.08平米南其他无电梯338单价61366元/平米
方舟苑一期两居位置安静无遮挡业主诚心出售方舟苑一期 2室2厅81.37平米西其他有电梯536单价65872元/平米
团结湖正南正北不临街大四居有电梯 诚意出售团圆居 4室1厅187.23平米南 西 北简装有电梯1050单价56081元/平米
旺座中心 2室1厅 510万旺座中心 2室1厅109.97平米西其他有电梯510单价46377元/平米
全南1居，厨房带窗户，客厅大可放沙发电视小关北里24号院 1室1厅54.41平米南精装有电梯375单价68922元/平米
东坝奥园主打三居室，小区中间位置，一梯两户有电梯奥林匹克花园四期 3室2厅125.25平米南 北精装有电梯820单价65470元/平米
东南金角，中高楼层采光好，没有遮挡，业主诚心出售芳林苑 3室1厅148.31平米东南简装有电梯899单价60617元/平米
高层成本价公房，业主靠谱出售，看房方便望京花园西区 2室2厅83.48平米东南简装有电梯600单价71874元/平米
南北4线通透4居室 前后进入门 带明卫 有两个车位富力城B区 4室2厅248.27平米东南 北精装有电梯2430单价97878元/平米
富力又一城 满五年 家庭一套住房 西南向小三居富力又一城A区 3室2厅126.88平米西南精装有电梯655单价51624元/平米
价位可议！百货大楼家属楼！南北朝向，中间楼层视野好六里屯东里 2室1厅56平米南 北精装无电梯364单价65000元/平米
中海城香克林 3室1厅 810万中海城香克林 3室1厅145.31平米东 西精装有电梯810单价55743元/平米
望花路西里 带电梯大三居 没有遮挡  通透户型配套齐全望花路西里 3室1厅83.92平米南 北精装有电梯553单价65897元/平米
满五年，家庭一套房子，商品房。康静里 2室1厅60.17平米南 北精装无电梯299单价49693元/平米
满五年只有契税 次顶层 精装修南北通透三居炫特嘉园二期 3室2厅122.51平米南 北精装有电梯830单价67750元/平米
满五年 商品房 高层 精装修  看花园两居室百子湾家园二区 2室1厅101.91平米南精装有电梯540单价52988元/平米
甘露园南里 南北两居室 看房随时甘露园南里 2室1厅58.9平米南 北简装无电梯308单价52293元/平米
芍药居北里 2室1厅 345万芍药居北里 2室1厅67.96平米南 北简装无电梯345单价50766元/平米
西班牙7户之一，满五年，新风系统，带车位。阳光上东 3室2厅225.51平米南 北精装有电梯2200单价97557元/平米
错层南北通透三居，房本满五年，家庭一套住房富力又一城A区 3室2厅173.13平米南 北精装有电梯825单价47653元/平米
亚运村 电梯板楼 三轨交汇 邻森林公园慧忠北里第二社区 3室1厅98.59平米南 西 北简装有电梯650单价65930元/平米
干休所 新上带电梯 南向一居室 诚意出售 价格可谈惠新里小区 1室1厅43.06平米南简装有电梯370单价85927元/平米
南北通透  看房随时  满五年无其他房产定福庄西街 2室1厅54.84平米南 北简装无电梯300单价54705元/平米
东湖湾高层观，税费少，随时可看大两居东湖湾二期 2室2厅147.16平米东南 西北精装有电梯1300单价88340元/平米
北向一居，满五年是唯一，看房随时华贸国际公寓 1室1厅69.96平米北精装有电梯598单价85478元/平米
炫特嘉园三期   东向正规一居室  户型方正  采光充足炫特嘉园三期 1室1厅64.27平米东精装有电梯405单价63016元/平米
北苑绣菊园 南北板楼三居 随时看房 采光好北苑家园绣菊园 3室1厅95.83平米南 北简装有电梯480单价50089元/平米
南湖中园一区 复式大三居 南北通透  满五唯一南湖中园一区 3室2厅120.29平米南 北精装无电梯780单价64844元/平米
花家地北里南北通透一居室 可改两居室花家地北里 1室1厅46.54平米南 北精装无电梯365单价78428元/平米
南北通透大两居，户型方正，中间楼层观花园沿海赛洛城 2室1厅94.83平米南 北精装有电梯700单价73817元/平米
后现代城 正对花园 南向落地窗 精装修 业主诚意出售后现代城 1室0厅58.7平米南精装有电梯415单价70699元/平米
保利3+1户型，精装修，把边户型，高楼层，保利中央公园 3室2厅134.3平米南 北精装有电梯1560单价116158元/平米
高层边户观景朝阳公园！11年建成+市政地暖+2梯2户！华远九都汇 4室2厅257.14平米东 南 北精装有电梯2300单价89446元/平米
华鼎世家三期 4室2厅 1588万华鼎世家三期 4室2厅233.2平米南 北精装有电梯1588单价68097元/平米
臻园 南北通透三居室 精装修 无遮挡臻园 3室2厅178.46平米南 北精装有电梯1600单价89656元/平米
经典三居 朝小区花园 有钥匙 靠谱出售望京花园西区 3室1厅100.52平米西南精装有电梯785单价78094元/平米
北三环小关北里南北通透两居室带电梯精装修小关北里 2室1厅74.48平米南 北精装有电梯600单价80559元/平米
朝阳无限三居 满五唯一 带圆弧飘窗观景房 看房随时朝阳无限 3室2厅148.7平米东南 北简装有电梯760单价51110元/平米
三卧朝南三居室，精装修，采光好，视野棒，业主诚售安慧里二区 3室1厅82.6平米南简装有电梯630单价76272元/平米
芍药居北里世嘉座 2004年商品房 西南3居 诚心出售世嘉座 3室1厅116.44平米西南简装有电梯880单价75576元/平米
南平里 2室2厅 242万南平里 2室2厅56.39平米南 北精装无电梯242单价42916元/平米
北纬40度高层观景南向一居室出售北纬40度二期 1室2厅67.25平米南简装有电梯530单价78811元/平米
草房站 东南向三居室 有钥匙随时看首开畅心园 3室1厅90.43平米东 南简装有电梯340单价37599元/平米
朝外大街 三丰里小区 南北向两居室三丰里小区 2室1厅57.2平米南 北其他无电梯455单价79546元/平米
慧谷时空 3室2厅 868万慧谷时空 3室2厅133.17平米西北简装有电梯868单价65180元/平米
兴隆家园 主力南北三居室 没有遮挡 视野好兴隆家园 3室1厅149.24平米南 北简装有电梯850单价56956元/平米
银领国际大四居南北通透出售一套银领国际 4室2厅193.05平米东 南 北精装有电梯1268单价65683元/平米
南北通透三居 高层对小区空中花园把边户 满五唯一望京西园三区 3室2厅152.94平米南 北精装有电梯958单价62639元/平米
北三环外 双卧朝南两居室 交通便利裕民路1号院 2室1厅50.33平米南其他无电梯410单价81463元/平米
南北通透，小区环境好，不临街，户型好慧谷根园 3室2厅262.23平米南 北精装无电梯2450单价93430元/平米
劲松地铁口 全南两居 全天阳光 满五唯一农光里 2室1厅55.08平米南其他无电梯338单价61366元/平米
方舟苑一期两居位置安静无遮挡业主诚心出售方舟苑一期 2室2厅81.37平米西其他有电梯536单价65872元/平米
团结湖正南正北不临街大四居有电梯 诚意出售团圆居 4室1厅187.23平米南 西 北简装有电梯1050单价56081元/平米
旺座中心 2室1厅 510万旺座中心 2室1厅109.97平米西其他有电梯510单价46377元/平米
东坝奥园主打三居室，小区中间位置，一梯两户有电梯奥林匹克花园四期 3室2厅125.25平米南 北精装有电梯820单价65470元/平米
全南1居，厨房带窗户，客厅大可放沙发电视小关北里24号院 1室1厅54.41平米南精装有电梯375单价68922元/平米
